﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamProject", "TeamProject.csproj", "{303D60DF-3C6E-4E07-BB71-209F1AE2D49F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{303D60DF-3C6E-4E07-BB71-209F1AE2D49F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{303D60DF-3C6E-4E07-BB71-209F1AE2D49F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{303D60DF-3C6E-4E07-BB71-209F1AE2D49F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{303D60DF-3C6E-4E07-BB71-209F1AE2D49F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7734B79-99E2-467F-8E10-1FC23C44C305}
	EndGlobalSection
EndGlobal
